{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "target": "admin",
      "public": "build/web_admin",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5002
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "vibe-code-4c59f",
          "appId": "1:304255065963:android:25a4ca3ab3dd83f43eb62e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "vibe-code-4c59f",
          "configurations": {
            "android": "1:304255065963:android:25a4ca3ab3dd83f43eb62e",
            "ios": "1:304255065963:ios:2e929ef2604ba1963eb62e",
            "web": "1:304255065963:web:7dc2e3ba30a6abf23eb62e"
          }
        }
      }
    }
  }
}